
=== [1. POST /api/auth/signup] ===
REQ: {"email":"test_1783674130617@test.com","password":"password","nickname":"tester"}
RES: {
  "status": 201,
  "code": "SIGNUP_SUCCESS",
  "message": null,
  "data": {
    "userId": 29,
    "email": "test_1783674130617@test.com",
    "nickname": "tester_1783674130618",
    "createdAt": "2026-07-10T00:02:11.000Z"
  }
}

=== [2. POST /api/auth/login] ===
REQ: {"email":"test_1783674130617@test.com","password":"password"}
RES: {
  "status": 200,
  "code": "LOGIN_SUCCESS",
  "message": null,
  "data": {
    "userId": 29,
    "email": "test_1783674130617@test.com",
    "nickname": "tester_1783674130618"
  }
}

=== [3. GET /api/auth/me] ===
REQ: null
RES: {
  "status": 200,
  "code": "SESSION_VALID",
  "message": null,
  "data": {
    "userId": 29,
    "email": "test_1783674130617@test.com",
    "nickname": "tester_1783674130618"
  }
}

=== [4-1. GET /api/products] ===
REQ: null
RES: {
  "status": 200,
  "first_product": {
    "id": 76,
    "name": "익산역 아메리카노 교환권",
    "brand": "익산역 카페",
    "price": 4500,
    "thumbnailUrl": "https://placehold.co/300x300"
  }
}

=== [4-2. GET /api/products/:id] ===
REQ: null
RES: {
  "status": 200,
  "code": "PRODUCT_DETAIL_SUCCESS",
  "message": null,
  "data": {
    "id": 76,
    "name": "익산역 아메리카노 교환권",
    "brand": "익산역 카페",
    "price": 4500,
    "thumbnailUrl": "https://placehold.co/300x300",
    "description": "익산역 인근 카페에서 이용 가능한 커피 교환권입니다.",
    "usageInfo": "발급일로부터 30일 이내 사용 가능합니다."
  }
}

=== [5. GET /api/users/search] ===
REQ: "?email=test_1783674130617@test.com"
RES: {
  "status": 404,
  "code": "USER_NOT_FOUND",
  "message": null,
  "data": null
}

=== [6. POST /api/orders (Self)] ===
REQ: {"productId":76,"quantity":1,"message":"self gift","isSelfGift":true}
RES: {
  "status": 201,
  "code": "ORDER_CREATE_SUCCESS",
  "message": null,
  "data": {
    "orderId": 57,
    "giftId": 57
  }
}

=== [7. GET /api/orders/:id] ===
REQ: null
RES: {
  "status": 200,
  "code": "ORDER_DETAIL_SUCCESS",
  "message": null,
  "data": {
    "orderId": 57,
    "product": {
      "id": 76,
      "name": "익산역 아메리카노 교환권",
      "brand": "익산역 카페",
      "thumbnailUrl": "https://placehold.co/300x300"
    },
    "totalPrice": 4500,
    "message": "self gift",
    "isSelfGift": true,
    "receiver": {
      "userId": 29,
      "nickname": "tester_1783674130618"
    },
    "paymentStatus": "paid",
    "giftId": 57,
    "createdAt": "2026-07-10T00:02:13.000Z"
  }
}

=== [8. GET /api/gifts?status=unused] ===
REQ: null
RES: {
  "status": 200,
  "code": "GIFT_LIST_SUCCESS",
  "message": null,
  "data": [
    {
      "giftId": 57,
      "productName": "익산역 아메리카노 교환권",
      "thumbnailUrl": "https://placehold.co/300x300",
      "brand": "익산역 카페",
      "status": "unused",
      "senderNickname": "tester_1783674130618",
      "isSelfGift": true,
      "createdAt": "2026-07-10T00:02:14.000Z",
      "usedAt": null
    }
  ]
}
